"tapply(X = geounits_neighbors$length, INDEX = geounits_neighbors$bordertype, "
"AD _vs_ Ant"	
"AD _vs_ CD"	
"AD _vs_ DC"	
"AD _vs_ GLD"	
"AD _vs_ IMS"	
"AD _vs_ LD"	
"AD _vs_ LT"	
"AD _vs_ MrD"	
"AD _vs_ MxD"	
"AD _vs_ SB"	
"AD _vs_ SD"	
"AD _vs_ SSR"	
"AD _vs_ TG"	
"Ant _vs_ AD"	
"Ant _vs_ CD"	
"Ant _vs_ DC"	
"Ant _vs_ GLD"	
"Ant _vs_ IMS"	
"Ant _vs_ LT"	
"Ant _vs_ MrD"	
"Ant _vs_ MxD"	
"Ant _vs_ SB"	
"Ant _vs_ SD"	
"Ant _vs_ TG"	
"CBD _vs_ AD"	
"CBD _vs_ Ant"	
"CBD _vs_ CD"	
"CBD _vs_ CSR"	
"CBD _vs_ DC"	
"CBD _vs_ ISR"	
"CBD _vs_ LD"	
"CBD _vs_ LT"	
"CBD _vs_ MrD"	
"CBD _vs_ MxD"	
"CBD _vs_ SB"	
"CBD _vs_ SD"	
"CBD _vs_ SSR"	
"CBD _vs_ TG"	
"CD _vs_ AD"	
"CD _vs_ Ant"	
"CD _vs_ CBD"	
"CD _vs_ CSR"	
"CD _vs_ DC"	
"CD _vs_ GLD"	
"CD _vs_ IMS"	
"CD _vs_ LD"	
"CD _vs_ LT"	
"CD _vs_ MrD"	
"CD _vs_ MxD"	
"CD _vs_ SB"	
"CD _vs_ SD"	
"CD _vs_ TG"	
"CSR _vs_ CBD"	
"CSR _vs_ CD"	
"CSR _vs_ DC"	
"CSR _vs_ ISR"	
"CSR _vs_ LD"	
"CSR _vs_ LT"	
"CSR _vs_ MxD"	
"CSR _vs_ SB"	
"CSR _vs_ SD"	
"CSR _vs_ SSR"	
"CSR _vs_ TG"	
"DC _vs_ AD"	
"DC _vs_ Ant"	
"DC _vs_ CBD"	
"DC _vs_ CD"	
"DC _vs_ CSR"	
"DC _vs_ GLD"	
"DC _vs_ IMS"	
"DC _vs_ LT"	
"DC _vs_ MrD"	
"DC _vs_ MxD"	
"DC _vs_ SB"	
"DC _vs_ SD"	
"DC _vs_ SSR"	
"DC _vs_ TG"	
"GLD _vs_ AD"	
"GLD _vs_ Ant"	
"GLD _vs_ CD"	
"GLD _vs_ DC"	
"GLD _vs_ IMS"	
"GLD _vs_ LT"	
"GLD _vs_ MrD"	
"GLD _vs_ MxD"	
"GLD _vs_ SB"	
"GLD _vs_ SD"	
"GLD _vs_ TG"	
"IMS _vs_ AD"	
"IMS _vs_ Ant"	
"IMS _vs_ CBD"	
"IMS _vs_ CD"	
"IMS _vs_ DC"	
"IMS _vs_ GLD"	
"IMS _vs_ LT"	
"IMS _vs_ MxD"	
"IMS _vs_ SB"	
"IMS _vs_ TG"	
"ISR _vs_ CBD"	
"ISR _vs_ CSR"	
"ISR _vs_ DC"	
"ISR _vs_ LD"	
"ISR _vs_ LT"	
"ISR _vs_ SD"	
"ISR _vs_ TG"	
"LD _vs_ AD"	
"LD _vs_ CBD"	
"LD _vs_ CSR"	
"LD _vs_ DC"	
"LD _vs_ GLD"	
"LD _vs_ MxD"	
"LD _vs_ SB"	
"LD _vs_ SD"	
"LD _vs_ SSR"	
"LD _vs_ TG"	
"LT _vs_ AD"	
"LT _vs_ Ant"	
"LT _vs_ CBD"	
"LT _vs_ CD"	12000
"LT _vs_ CSR"	762.5
"LT _vs_ DC"	5035
"LT _vs_ GLD"	1407.5
"LT _vs_ IMS"	820
"LT _vs_ MrD"	1827.5
"LT _vs_ MxD"	2162.5
"LT _vs_ SB"	17067.5
"LT _vs_ SD"	2692.5
"LT _vs_ SSR"	1237.5
"LT _vs_ TG"	3715
"LT _vs_ WB"	1377.5
"MrD _vs_ AD"	687.5
"MrD _vs_ Ant"	835
"MrD _vs_ CD"	447.5
"MrD _vs_ DC"	1750
"MrD _vs_ GLD"	552.5
"MrD _vs_ SB"	35
"MrD _vs_ WB"	1642.5
"MxD _vs_ AD"	4590
"MxD _vs_ Ant"	315
"MxD _vs_ CBD"	5
"MxD _vs_ CD"	5662.5
"MxD _vs_ CSR"	100
"MxD _vs_ DC"	6325
"MxD _vs_ GLD"	52.5
"MxD _vs_ IMS"	575
"MxD _vs_ LT"	7877.5
"MxD _vs_ MrD"	237.5
"MxD _vs_ SB"	1067.5
"MxD _vs_ SD"	385
"MxD _vs_ SSR"	102.5
"MxD _vs_ TG"	5127.5
"SB _vs_ AD"	4400
"SB _vs_ Ant"	3302.5
"SB _vs_ CBD"	7677.5
"SB _vs_ CD"	1892.5
"SB _vs_ CSR"	85
"SB _vs_ DC"	4720
"SB _vs_ IMS"	522.5
"SB _vs_ LD"	1142.5
"SB _vs_ LT"	4770
"SB _vs_ MrD"	1135
"SB _vs_ MxD"	1587.5
"SB _vs_ SD"	76770
"SB _vs_ SSR"	980
"SB _vs_ TG"	29002.5
"SB _vs_ WB"	430
"SD _vs_ AD"	8607.5
"SD _vs_ Ant"	1115
"SD _vs_ CBD"	5650
"SD _vs_ CD"	1875
"SD _vs_ CSR"	17492.5
"SD _vs_ DC"	17215
"SD _vs_ GLD"	322.5
"SD _vs_ IMS"	362.5
"SD _vs_ ISR"	3372.5
"SD _vs_ LD"	2847.5
"SD _vs_ LT"	5805
"SD _vs_ MrD"	585
"SD _vs_ MxD"	2337.5
"SD _vs_ SB"	32525
"SD _vs_ SSR"	4032.5
"SD _vs_ TG"	26150
"SD _vs_ WB"	440
"SSR _vs_ AD"	95
"SSR _vs_ CSR"	472.5
"SSR _vs_ DC"	427.5
"SSR _vs_ LT"	42.5
"SSR _vs_ SB"	3440
"SSR _vs_ SD"	4240
"SSR _vs_ TG"	2090
"TG _vs_ AD"	4107.5
"TG _vs_ Ant"	80
"TG _vs_ CBD"	3107.5
"TG _vs_ CD"	9797.5
"TG _vs_ CSR"	10822.5
"TG _vs_ DC"	9280
"TG _vs_ GLD"	3167.5
"TG _vs_ IMS"	437.5
"TG _vs_ ISR"	97.5
"TG _vs_ LD"	185
"TG _vs_ LT"	4125
"TG _vs_ MrD"	130
"TG _vs_ MxD"	4405
"TG _vs_ SB"	16600
"TG _vs_ SD"	15752.5
"TG _vs_ SSR"	2152.5
"TG _vs_ WB"	672.5
"WB _vs_ CD"	1090
"WB _vs_ DC"	252.5
"WB _vs_ GLD"	982.5
"WB _vs_ LT"	17.5
"WB _vs_ MrD"	130
"WB _vs_ SB"	1630
"WB _vs_ SD"	112.5
"WB _vs_ TG"	560
