"tapply(X = geounits_neighbors$length, INDEX = geounits_neighbors$bordertype, "
"AD _vs_ Ant"	
"AD _vs_ CD"	
"AD _vs_ DC"	
"AD _vs_ GLD"	
"AD _vs_ IMS"	
"AD _vs_ LD"	
"AD _vs_ LT"	
"AD _vs_ MrD"	
"AD _vs_ MxD"	
"AD _vs_ SB"	
"AD _vs_ SD"	
"AD _vs_ SSR"	
"AD _vs_ TG"	
"Ant _vs_ AD"	
"Ant _vs_ CD"	
"Ant _vs_ DC"	
"Ant _vs_ GLD"	
"Ant _vs_ IMS"	
"Ant _vs_ LT"	
"Ant _vs_ MrD"	
"Ant _vs_ MxD"	
"Ant _vs_ SB"	
"Ant _vs_ SD"	
"Ant _vs_ TG"	
"CBD _vs_ AD"	
"CBD _vs_ Ant"	
"CBD _vs_ CD"	
"CBD _vs_ CSR"	
"CBD _vs_ DC"	
"CBD _vs_ ISR"	
"CBD _vs_ LD"	
"CBD _vs_ LT"	
"CBD _vs_ MrD"	
"CBD _vs_ MxD"	
"CBD _vs_ SB"	
"CBD _vs_ SD"	
"CBD _vs_ SSR"	
"CBD _vs_ TG"	
"CD _vs_ AD"	
"CD _vs_ Ant"	
"CD _vs_ CBD"	
"CD _vs_ CSR"	
"CD _vs_ DC"	
"CD _vs_ GLD"	
"CD _vs_ IMS"	
"CD _vs_ LD"	
"CD _vs_ LT"	
"CD _vs_ MrD"	
"CD _vs_ MxD"	
"CD _vs_ SB"	
"CD _vs_ SD"	
"CD _vs_ TG"	
"CSR _vs_ CBD"	
"CSR _vs_ CD"	
"CSR _vs_ DC"	
"CSR _vs_ ISR"	
"CSR _vs_ LD"	
"CSR _vs_ LT"	
"CSR _vs_ MxD"	
"CSR _vs_ SB"	
"CSR _vs_ SD"	
"CSR _vs_ SSR"	
"CSR _vs_ TG"	
"DC _vs_ AD"	
"DC _vs_ Ant"	
"DC _vs_ CBD"	
"DC _vs_ CD"	
"DC _vs_ CSR"	
"DC _vs_ GLD"	
"DC _vs_ IMS"	
"DC _vs_ LT"	
"DC _vs_ MrD"	
"DC _vs_ MxD"	
"DC _vs_ SB"	
"DC _vs_ SD"	
"DC _vs_ SSR"	
"DC _vs_ TG"	
"GLD _vs_ AD"	
"GLD _vs_ Ant"	
"GLD _vs_ CD"	
"GLD _vs_ DC"	
"GLD _vs_ IMS"	
"GLD _vs_ LT"	
"GLD _vs_ MrD"	
"GLD _vs_ MxD"	
"GLD _vs_ SB"	
"GLD _vs_ SD"	
"GLD _vs_ TG"	
"IMS _vs_ AD"	
"IMS _vs_ Ant"	
"IMS _vs_ CBD"	
"IMS _vs_ CD"	
"IMS _vs_ DC"	
"IMS _vs_ GLD"	
"IMS _vs_ LT"	
"IMS _vs_ MxD"	
"IMS _vs_ SB"	
"IMS _vs_ TG"	
"ISR _vs_ CBD"	
"ISR _vs_ CSR"	
"ISR _vs_ DC"	
"ISR _vs_ LD"	
"ISR _vs_ LT"	
"ISR _vs_ SD"	
"ISR _vs_ TG"	
"LD _vs_ AD"	
"LD _vs_ CBD"	
"LD _vs_ CSR"	
"LD _vs_ DC"	
"LD _vs_ GLD"	
"LD _vs_ MxD"	
"LD _vs_ SB"	
"LD _vs_ SD"	
"LD _vs_ SSR"	
"LD _vs_ TG"	
"LT _vs_ AD"	
"LT _vs_ Ant"	
"LT _vs_ CBD"	
"LT _vs_ CD"	
"LT _vs_ CSR"	
"LT _vs_ DC"	
"LT _vs_ GLD"	
"LT _vs_ IMS"	
"LT _vs_ MrD"	
"LT _vs_ MxD"	
"LT _vs_ SB"	
"LT _vs_ SD"	
"LT _vs_ SSR"	
"LT _vs_ TG"	
"LT _vs_ WB"	
"MrD _vs_ AD"	
"MrD _vs_ Ant"	
"MrD _vs_ CD"	
"MrD _vs_ DC"	
"MrD _vs_ GLD"	
"MrD _vs_ SB"	
"MrD _vs_ WB"	
"MxD _vs_ AD"	
"MxD _vs_ Ant"	
"MxD _vs_ CBD"	
"MxD _vs_ CD"	
"MxD _vs_ CSR"	
"MxD _vs_ DC"	
"MxD _vs_ GLD"	
"MxD _vs_ IMS"	
"MxD _vs_ LT"	
"MxD _vs_ MrD"	
"MxD _vs_ SB"	
"MxD _vs_ SD"	
"MxD _vs_ SSR"	
"MxD _vs_ TG"	
"SB _vs_ AD"	
"SB _vs_ Ant"	
"SB _vs_ CBD"	
"SB _vs_ CD"	
"SB _vs_ CSR"	
"SB _vs_ DC"	
"SB _vs_ IMS"	
"SB _vs_ LD"	
"SB _vs_ LT"	
"SB _vs_ MrD"	
"SB _vs_ MxD"	
"SB _vs_ SD"	
"SB _vs_ SSR"	
"SB _vs_ TG"	
"SB _vs_ WB"	
"SD _vs_ AD"	
"SD _vs_ Ant"	
"SD _vs_ CBD"	
"SD _vs_ CD"	
"SD _vs_ CSR"	
"SD _vs_ DC"	
"SD _vs_ GLD"	
"SD _vs_ IMS"	
"SD _vs_ ISR"	
"SD _vs_ LD"	
"SD _vs_ LT"	
"SD _vs_ MrD"	
"SD _vs_ MxD"	
"SD _vs_ SB"	
"SD _vs_ SSR"	
"SD _vs_ TG"	
"SD _vs_ WB"	
"SSR _vs_ AD"	
"SSR _vs_ CSR"	
"SSR _vs_ DC"	
"SSR _vs_ LT"	
"SSR _vs_ SB"	
"SSR _vs_ SD"	
"SSR _vs_ TG"	
"TG _vs_ AD"	
"TG _vs_ Ant"	
"TG _vs_ CBD"	
"TG _vs_ CD"	
"TG _vs_ CSR"	
"TG _vs_ DC"	
"TG _vs_ GLD"	
"TG _vs_ IMS"	
"TG _vs_ ISR"	
"TG _vs_ LD"	
"TG _vs_ LT"	
"TG _vs_ MrD"	
"TG _vs_ MxD"	
"TG _vs_ SB"	
"TG _vs_ SD"	
"TG _vs_ SSR"	
"TG _vs_ WB"	
"WB _vs_ CD"	
"WB _vs_ DC"	
"WB _vs_ GLD"	
"WB _vs_ LT"	
"WB _vs_ MrD"	
"WB _vs_ SB"	
"WB _vs_ SD"	
"WB _vs_ TG"	
