"tapply(X = geounits_neighbors$length, INDEX = geounits_neighbors$bordertype, "
"AD _vs_ Ant"	4660
"AD _vs_ CD"	12302.5
"AD _vs_ DC"	11192.5
"AD _vs_ GLD"	8932.5
"AD _vs_ IMS"	2422.5
"AD _vs_ LD"	662.5
"AD _vs_ LT"	18082.5
"AD _vs_ MrD"	13435
"AD _vs_ MxD"	7155
"AD _vs_ SB"	2947.5
"AD _vs_ SD"	12420
"AD _vs_ SSR"	187.5
"AD _vs_ TG"	3940
"Ant _vs_ AD"	2060
"Ant _vs_ CBD"	320
"Ant _vs_ CD"	757.5
"Ant _vs_ DC"	800
"Ant _vs_ GLD"	740
"Ant _vs_ IMS"	572.5
"Ant _vs_ LT"	362.5
"Ant _vs_ MrD"	125
"Ant _vs_ MxD"	315
"Ant _vs_ SB"	2632.5
"Ant _vs_ SD"	857.5
"CBD _vs_ AD"	160
"CBD _vs_ CD"	192.5
"CBD _vs_ CSR"	1302.5
"CBD _vs_ DC"	3132.5
"CBD _vs_ IMS"	22.5
"CBD _vs_ ISR"	1085
"CBD _vs_ LD"	157.5
"CBD _vs_ LT"	345
"CBD _vs_ MxD"	65
"CBD _vs_ SB"	3667.5
"CBD _vs_ SD"	4665
"CBD _vs_ TG"	1587.5
"CD _vs_ AD"	8762.5
"CD _vs_ Ant"	457.5
"CD _vs_ CBD"	347.5
"CD _vs_ CSR"	307.5
"CD _vs_ DC"	6372.5
"CD _vs_ GLD"	2415
"CD _vs_ IMS"	1445
"CD _vs_ LT"	8542.5
"CD _vs_ MrD"	682.5
"CD _vs_ MxD"	3997.5
"CD _vs_ SB"	1522.5
"CD _vs_ SD"	2735
"CD _vs_ TG"	3452.5
"CD _vs_ WB"	240
"CSR _vs_ CBD"	4787.5
"CSR _vs_ CD"	977.5
"CSR _vs_ DC"	2912.5
"CSR _vs_ ISR"	3122.5
"CSR _vs_ LD"	252.5
"CSR _vs_ LT"	662.5
"CSR _vs_ MxD"	635
"CSR _vs_ SB"	157.5
"CSR _vs_ SD"	28115
"CSR _vs_ SSR"	520
"CSR _vs_ TG"	8002.5
"DC _vs_ AD"	12367.5
"DC _vs_ Ant"	175
"DC _vs_ CBD"	5367.5
"DC _vs_ CD"	11225
"DC _vs_ CSR"	8930
"DC _vs_ GLD"	2397.5
"DC _vs_ IMS"	430
"DC _vs_ ISR"	657.5
"DC _vs_ LD"	1642.5
"DC _vs_ LT"	6122.5
"DC _vs_ MrD"	1765
"DC _vs_ MxD"	11055
"DC _vs_ SB"	2757.5
"DC _vs_ SD"	15317.5
"DC _vs_ SSR"	1012.5
"DC _vs_ TG"	22370
"DC _vs_ WB"	115
"GLD _vs_ AD"	5877.5
"GLD _vs_ CD"	8267.5
"GLD _vs_ DC"	75
"GLD _vs_ IMS"	2025
"GLD _vs_ LD"	192.5
"GLD _vs_ LT"	1505
"GLD _vs_ MxD"	1510
"GLD _vs_ SB"	45
"GLD _vs_ SD"	505
"GLD _vs_ TG"	2997.5
"IMS _vs_ AD"	67.5
"IMS _vs_ Ant"	182.5
"IMS _vs_ CD"	1340
"IMS _vs_ DC"	132.5
"IMS _vs_ GLD"	155
"IMS _vs_ LT"	175
"IMS _vs_ MxD"	230
"IMS _vs_ SB"	105
"IMS _vs_ SD"	185
"IMS _vs_ TG"	437.5
"ISR _vs_ CSR"	2327.5
"ISR _vs_ DC"	70
"ISR _vs_ LD"	170
"ISR _vs_ SD"	1982.5
"ISR _vs_ TG"	87.5
"LD _vs_ AD"	530
"LD _vs_ CBD"	717.5
"LD _vs_ CD"	625
"LD _vs_ CSR"	525
"LD _vs_ DC"	710
"LD _vs_ SB"	852.5
"LD _vs_ SD"	2332.5
"LD _vs_ SSR"	540
"LD _vs_ TG"	797.5
"LT _vs_ AD"	15840
"LT _vs_ Ant"	1245
"LT _vs_ CBD"	985
"LT _vs_ CD"	9817.5
"LT _vs_ CSR"	862.5
"LT _vs_ DC"	1607.5
"LT _vs_ GLD"	2025
"LT _vs_ IMS"	750
"LT _vs_ ISR"	35
"LT _vs_ MrD"	872.5
"LT _vs_ MxD"	5315
"LT _vs_ SB"	9927.5
"LT _vs_ SD"	3985
"LT _vs_ SSR"	425
"LT _vs_ TG"	4937.5
"LT _vs_ WB"	932.5
"MrD _vs_ AD"	8730
"MrD _vs_ Ant"	2407.5
"MrD _vs_ CBD"	517.5
"MrD _vs_ DC"	4087.5
"MrD _vs_ GLD"	750
"MrD _vs_ LT"	955
"MrD _vs_ MxD"	237.5
"MrD _vs_ SB"	820
"MrD _vs_ SD"	585
"MrD _vs_ TG"	75
"MrD _vs_ WB"	1162.5
"MxD _vs_ AD"	3707.5
"MxD _vs_ Ant"	382.5
"MxD _vs_ CBD"	1430
"MxD _vs_ CD"	5970
"MxD _vs_ CSR"	657.5
"MxD _vs_ DC"	6350
"MxD _vs_ GLD"	1840
"MxD _vs_ IMS"	360
"MxD _vs_ LD"	150
"MxD _vs_ LT"	4725
"MxD _vs_ SB"	1060
"MxD _vs_ SD"	1847.5
"MxD _vs_ SSR"	102.5
"MxD _vs_ TG"	4645
"SB _vs_ AD"	2720
"SB _vs_ Ant"	1102.5
"SB _vs_ CBD"	6455
"SB _vs_ CD"	4255
"SB _vs_ CSR"	472.5
"SB _vs_ DC"	6565
"SB _vs_ GLD"	320
"SB _vs_ IMS"	547.5
"SB _vs_ LD"	555
"SB _vs_ LT"	11910
"SB _vs_ MrD"	350
"SB _vs_ MxD"	1595
"SB _vs_ SD"	71107.5
"SB _vs_ SSR"	4002.5
"SB _vs_ TG"	29830
"SB _vs_ WB"	1460
"SD _vs_ AD"	302.5
"SD _vs_ Ant"	965
"SD _vs_ CBD"	5050
"SD _vs_ CD"	1282.5
"SD _vs_ CSR"	11355
"SD _vs_ DC"	10272.5
"SD _vs_ IMS"	177.5
"SD _vs_ ISR"	2285
"SD _vs_ LD"	1400
"SD _vs_ LT"	4512.5
"SD _vs_ MxD"	875
"SD _vs_ SB"	38187.5
"SD _vs_ SSR"	1692.5
"SD _vs_ TG"	21755
"SD _vs_ WB"	40
"SSR _vs_ CBD"	917.5
"SSR _vs_ CSR"	4520
"SSR _vs_ DC"	570
"SSR _vs_ LT"	855
"SSR _vs_ SB"	417.5
"SSR _vs_ SD"	6580
"SSR _vs_ TG"	1272.5
"TG _vs_ AD"	7385
"TG _vs_ Ant"	127.5
"TG _vs_ CBD"	6227.5
"TG _vs_ CD"	9247.5
"TG _vs_ CSR"	13542.5
"TG _vs_ DC"	10547.5
"TG _vs_ GLD"	492.5
"TG _vs_ IMS"	527.5
"TG _vs_ ISR"	317.5
"TG _vs_ LD"	297.5
"TG _vs_ LT"	2902.5
"TG _vs_ MrD"	55
"TG _vs_ MxD"	4887.5
"TG _vs_ SB"	15772.5
"TG _vs_ SD"	20147.5
"TG _vs_ SSR"	2970
"TG _vs_ WB"	1037.5
"WB _vs_ CD"	850
"WB _vs_ DC"	137.5
"WB _vs_ GLD"	982.5
"WB _vs_ LT"	462.5
"WB _vs_ MrD"	610
"WB _vs_ SB"	600
"WB _vs_ SD"	512.5
"WB _vs_ TG"	195
