"tapply(X = geounits_neighbors$length, INDEX = geounits_neighbors$bordertype, "
"AD _vs_ CD"	12565
"AD _vs_ DC"	7300
"AD _vs_ GD"	9137.5
"AD _vs_ IMS"	1125
"AD _vs_ MrD"	23942.5
"AD _vs_ MxD"	6272.5
"AD _vs_ SB"	1267.5
"AD _vs_ SD"	4115
"AD _vs_ SGT"	20215
"AD _vs_ SSR"	92.5
"AD _vs_ TG"	7217.5
"CD _vs_ AD"	8500
"CD _vs_ CSR"	737.5
"CD _vs_ DC"	3995
"CD _vs_ GD"	3057.5
"CD _vs_ IMS"	1817.5
"CD _vs_ MrD"	235
"CD _vs_ MxD"	4305
"CD _vs_ SB"	3885
"CD _vs_ SC"	205
"CD _vs_ SD"	2142.5
"CD _vs_ SGT"	6360
"CD _vs_ TG"	2902.5
"CSR _vs_ CD"	547.5
"CSR _vs_ DC"	6362.5
"CSR _vs_ ISR"	3260
"CSR _vs_ MxD"	1192.5
"CSR _vs_ SB"	545
"CSR _vs_ SC"	4600
"CSR _vs_ SD"	23170
"CSR _vs_ SGT"	762.5
"CSR _vs_ SSR"	4567.5
"CSR _vs_ TG"	10727.5
"DC _vs_ AD"	16260
"DC _vs_ CD"	13602.5
"DC _vs_ CSR"	5480
"DC _vs_ GD"	2190
"DC _vs_ IMS"	437.5
"DC _vs_ MrD"	4102.5
"DC _vs_ MxD"	11080
"DC _vs_ SB"	4700
"DC _vs_ SC"	3515
"DC _vs_ SD"	8375
"DC _vs_ SGT"	2695
"DC _vs_ SSR"	1155
"DC _vs_ TG"	23637.5
"GD _vs_ AD"	5620
"GD _vs_ CD"	6532.5
"GD _vs_ DC"	282.5
"GD _vs_ IMS"	2062.5
"GD _vs_ MxD"	3297.5
"GD _vs_ SB"	272.5
"GD _vs_ SGT"	1870
"GD _vs_ TG"	322.5
"IMS _vs_ AD"	1365
"IMS _vs_ CD"	967.5
"IMS _vs_ DC"	125
"IMS _vs_ GD"	117.5
"IMS _vs_ MxD"	15
"IMS _vs_ SB"	130
"IMS _vs_ SC"	22.5
"IMS _vs_ SGT"	105
"IMS _vs_ TG"	527.5
"ISR _vs_ CSR"	2190
"ISR _vs_ DC"	727.5
"ISR _vs_ SC"	800
"ISR _vs_ SD"	895
"ISR _vs_ SGT"	35
"ISR _vs_ TG"	307.5
"MrD _vs_ AD"	695
"MrD _vs_ CD"	447.5
"MrD _vs_ DC"	2122.5
"MrD _vs_ SB"	35
"MxD _vs_ AD"	4590
"MxD _vs_ CD"	5662.5
"MxD _vs_ CSR"	100
"MxD _vs_ DC"	6325
"MxD _vs_ GD"	52.5
"MxD _vs_ IMS"	575
"MxD _vs_ MrD"	237.5
"MxD _vs_ SB"	1067.5
"MxD _vs_ SC"	5
"MxD _vs_ SD"	385
"MxD _vs_ SGT"	7877.5
"MxD _vs_ SSR"	102.5
"MxD _vs_ TG"	4445
"SB _vs_ AD"	4400
"SB _vs_ CD"	1892.5
"SB _vs_ CSR"	85
"SB _vs_ DC"	4820
"SB _vs_ IMS"	522.5
"SB _vs_ MrD"	1135
"SB _vs_ MxD"	1587.5
"SB _vs_ SC"	7677.5
"SB _vs_ SD"	77132.5
"SB _vs_ SGT"	4770
"SB _vs_ SSR"	980
"SB _vs_ TG"	29002.5
"SC _vs_ AD"	160
"SC _vs_ CD"	335
"SC _vs_ CSR"	1490
"SC _vs_ DC"	4985
"SC _vs_ ISR"	285
"SC _vs_ MrD"	517.5
"SC _vs_ MxD"	1490
"SC _vs_ SB"	2445
"SC _vs_ SD"	4065
"SC _vs_ SGT"	1325
"SC _vs_ SSR"	917.5
"SC _vs_ TG"	4707.5
"SD _vs_ AD"	8607.5
"SD _vs_ CD"	1875
"SD _vs_ CSR"	18742.5
"SD _vs_ DC"	17582.5
"SD _vs_ GD"	322.5
"SD _vs_ IMS"	362.5
"SD _vs_ ISR"	3372.5
"SD _vs_ MrD"	585
"SD _vs_ MxD"	2337.5
"SD _vs_ SB"	32525
"SD _vs_ SC"	5650
"SD _vs_ SGT"	5805
"SD _vs_ SSR"	4032.5
"SD _vs_ TG"	25185
"SGT _vs_ AD"	13707.5
"SGT _vs_ CD"	12000
"SGT _vs_ CSR"	762.5
"SGT _vs_ DC"	5035
"SGT _vs_ GD"	1055
"SGT _vs_ IMS"	820
"SGT _vs_ MrD"	1827.5
"SGT _vs_ MxD"	2162.5
"SGT _vs_ SB"	17067.5
"SGT _vs_ SC"	5
"SGT _vs_ SD"	2692.5
"SGT _vs_ SSR"	1237.5
"SGT _vs_ TG"	3462.5
"SSR _vs_ AD"	95
"SSR _vs_ CSR"	472.5
"SSR _vs_ DC"	427.5
"SSR _vs_ SB"	3440
"SSR _vs_ SD"	4240
"SSR _vs_ SGT"	42.5
"SSR _vs_ TG"	2090
"TG _vs_ AD"	4107.5
"TG _vs_ CD"	9797.5
"TG _vs_ CSR"	11480
"TG _vs_ DC"	9210
"TG _vs_ GD"	2232.5
"TG _vs_ IMS"	437.5
"TG _vs_ ISR"	97.5
"TG _vs_ MrD"	130
"TG _vs_ MxD"	4405
"TG _vs_ SB"	15622.5
"TG _vs_ SC"	3107.5
"TG _vs_ SD"	15730
"TG _vs_ SGT"	4125
"TG _vs_ SSR"	2152.5
