"tapply(X = geounits_neighbors$length, INDEX = geounits_neighbors$bordertype, "
"AD _vs_ Ant"	5010
"AD _vs_ CD"	12565
"AD _vs_ DC"	7300
"AD _vs_ GLD"	9137.5
"AD _vs_ IMS"	1125
"AD _vs_ LD"	547.5
"AD _vs_ LT"	20215
"AD _vs_ MrD"	21477.5
"AD _vs_ MxD"	6272.5
"AD _vs_ SB"	1267.5
"AD _vs_ SD"	4115
"AD _vs_ SSR"	92.5
"AD _vs_ TG"	7217.5
"Ant _vs_ AD"	1710
"Ant _vs_ CD"	420
"Ant _vs_ DC"	115
"Ant _vs_ GLD"	232.5
"Ant _vs_ IMS"	187.5
"Ant _vs_ LT"	165
"Ant _vs_ MrD"	1697.5
"Ant _vs_ MxD"	382.5
"Ant _vs_ SB"	432.5
"Ant _vs_ SD"	707.5
"Ant _vs_ TG"	47.5
"CBD _vs_ AD"	160
"CBD _vs_ Ant"	320
"CBD _vs_ CD"	335
"CBD _vs_ CSR"	1490
"CBD _vs_ DC"	4985
"CBD _vs_ ISR"	285
"CBD _vs_ LD"	717.5
"CBD _vs_ LT"	1325
"CBD _vs_ MrD"	517.5
"CBD _vs_ MxD"	1490
"CBD _vs_ SB"	2445
"CBD _vs_ SD"	4065
"CBD _vs_ SSR"	917.5
"CBD _vs_ TG"	4707.5
"CD _vs_ AD"	8500
"CD _vs_ Ant"	795
"CD _vs_ CBD"	205
"CD _vs_ CSR"	737.5
"CD _vs_ DC"	3995
"CD _vs_ GLD"	3655
"CD _vs_ IMS"	1817.5
"CD _vs_ LD"	625
"CD _vs_ LT"	6360
"CD _vs_ MrD"	235
"CD _vs_ MxD"	4305
"CD _vs_ SB"	3885
"CD _vs_ SD"	2142.5
"CD _vs_ TG"	2902.5
"CSR _vs_ CBD"	4600
"CSR _vs_ CD"	547.5
"CSR _vs_ DC"	6362.5
"CSR _vs_ ISR"	3260
"CSR _vs_ LD"	772.5
"CSR _vs_ LT"	762.5
"CSR _vs_ MxD"	1192.5
"CSR _vs_ SB"	545
"CSR _vs_ SD"	21977.5
"CSR _vs_ SSR"	4567.5
"CSR _vs_ TG"	10722.5
"DC _vs_ AD"	16260
"DC _vs_ Ant"	860
"DC _vs_ CBD"	3515
"DC _vs_ CD"	13602.5
"DC _vs_ CSR"	5480
"DC _vs_ GLD"	2190
"DC _vs_ IMS"	437.5
"DC _vs_ LT"	2695
"DC _vs_ MrD"	4102.5
"DC _vs_ MxD"	11080
"DC _vs_ SB"	4602.5
"DC _vs_ SD"	8375
"DC _vs_ SSR"	1155
"DC _vs_ TG"	23637.5
"GLD _vs_ AD"	5672.5
"GLD _vs_ Ant"	507.5
"GLD _vs_ CD"	7027.5
"GLD _vs_ DC"	282.5
"GLD _vs_ IMS"	2062.5
"GLD _vs_ LT"	2122.5
"GLD _vs_ MrD"	197.5
"GLD _vs_ MxD"	3297.5
"GLD _vs_ SB"	365
"GLD _vs_ SD"	182.5
"GLD _vs_ TG"	322.5
"IMS _vs_ AD"	1365
"IMS _vs_ Ant"	567.5
"IMS _vs_ CBD"	22.5
"IMS _vs_ CD"	967.5
"IMS _vs_ DC"	125
"IMS _vs_ GLD"	117.5
"IMS _vs_ LT"	105
"IMS _vs_ MxD"	15
"IMS _vs_ SB"	130
"IMS _vs_ TG"	527.5
"ISR _vs_ CBD"	800
"ISR _vs_ CSR"	2190
"ISR _vs_ DC"	727.5
"ISR _vs_ LD"	170
"ISR _vs_ LT"	35
"ISR _vs_ SD"	895
"ISR _vs_ TG"	307.5
"LD _vs_ AD"	645
"LD _vs_ CBD"	157.5
"LD _vs_ CSR"	5
"LD _vs_ DC"	2352.5
"LD _vs_ GLD"	192.5
"LD _vs_ MxD"	150
"LD _vs_ SB"	265
"LD _vs_ SD"	885
"LD _vs_ SSR"	540
"LD _vs_ TG"	910
"LT _vs_ AD"	13707.5
"LT _vs_ Ant"	1442.5
"LT _vs_ CBD"	5
"LT _vs_ CD"	12000
"LT _vs_ CSR"	762.5
"LT _vs_ DC"	5035
"LT _vs_ GLD"	1407.5
"LT _vs_ IMS"	820
"LT _vs_ MrD"	1827.5
"LT _vs_ MxD"	2162.5
"LT _vs_ SB"	17067.5
"LT _vs_ SD"	2692.5
"LT _vs_ SSR"	1237.5
"LT _vs_ TG"	3715
"LT _vs_ WB"	1377.5
"MrD _vs_ AD"	687.5
"MrD _vs_ Ant"	835
"MrD _vs_ CD"	447.5
"MrD _vs_ DC"	1750
"MrD _vs_ GLD"	552.5
"MrD _vs_ SB"	35
"MrD _vs_ WB"	1642.5
"MxD _vs_ AD"	4590
"MxD _vs_ Ant"	315
"MxD _vs_ CBD"	5
"MxD _vs_ CD"	5662.5
"MxD _vs_ CSR"	100
"MxD _vs_ DC"	6325
"MxD _vs_ GLD"	52.5
"MxD _vs_ IMS"	575
"MxD _vs_ LT"	7877.5
"MxD _vs_ MrD"	237.5
"MxD _vs_ SB"	1067.5
"MxD _vs_ SD"	385
"MxD _vs_ SSR"	102.5
"MxD _vs_ TG"	5127.5
"SB _vs_ AD"	4400
"SB _vs_ Ant"	3302.5
"SB _vs_ CBD"	7677.5
"SB _vs_ CD"	1892.5
"SB _vs_ CSR"	85
"SB _vs_ DC"	4720
"SB _vs_ IMS"	522.5
"SB _vs_ LD"	1142.5
"SB _vs_ LT"	4770
"SB _vs_ MrD"	1135
"SB _vs_ MxD"	1587.5
"SB _vs_ SD"	76770
"SB _vs_ SSR"	980
"SB _vs_ TG"	29002.5
"SB _vs_ WB"	430
"SD _vs_ AD"	8607.5
"SD _vs_ Ant"	1115
"SD _vs_ CBD"	5650
"SD _vs_ CD"	1875
"SD _vs_ CSR"	17492.5
"SD _vs_ DC"	17215
"SD _vs_ GLD"	322.5
"SD _vs_ IMS"	362.5
"SD _vs_ ISR"	3372.5
"SD _vs_ LD"	2847.5
"SD _vs_ LT"	5805
"SD _vs_ MrD"	585
"SD _vs_ MxD"	2337.5
"SD _vs_ SB"	32525
"SD _vs_ SSR"	4032.5
"SD _vs_ TG"	26150
"SD _vs_ WB"	440
"SSR _vs_ AD"	95
"SSR _vs_ CSR"	472.5
"SSR _vs_ DC"	427.5
"SSR _vs_ LT"	42.5
"SSR _vs_ SB"	3440
"SSR _vs_ SD"	4240
"SSR _vs_ TG"	2090
"TG _vs_ AD"	4107.5
"TG _vs_ Ant"	80
"TG _vs_ CBD"	3107.5
"TG _vs_ CD"	9797.5
"TG _vs_ CSR"	10822.5
"TG _vs_ DC"	9280
"TG _vs_ GLD"	3167.5
"TG _vs_ IMS"	437.5
"TG _vs_ ISR"	97.5
"TG _vs_ LD"	185
"TG _vs_ LT"	4125
"TG _vs_ MrD"	130
"TG _vs_ MxD"	4405
"TG _vs_ SB"	16600
"TG _vs_ SD"	15752.5
"TG _vs_ SSR"	2152.5
"TG _vs_ WB"	672.5
"WB _vs_ CD"	1090
"WB _vs_ DC"	252.5
"WB _vs_ GLD"	982.5
"WB _vs_ LT"	17.5
"WB _vs_ MrD"	130
"WB _vs_ SB"	1630
"WB _vs_ SD"	112.5
"WB _vs_ TG"	560
