\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Hobson1972}
\citation{Beasom1983}
\citation{Nellemann1994}
\citation{Riley1999}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Grohmann2010}
\citation{Marchi2005}
\citation{Coblentz2014}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{general introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{overview of literature with regard to the use of geologic maps in classic field soil survey and digital soil mapping in literature- what parent material classes are there in the classifications}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{literature overview with regard to terrain parameters for characterisation and soil survey, allgemeine geomorphmetry kurz zitiern}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{overview of intention and aims}{2}{section*.4}}
\citation{Nestroy2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area and data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{General description}{3}{section*.5}}
\citation{Avanzini2006}
\citation{Scholz2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Surficial Geology}{4}{subsubsection.2.1.1}}
\citation{kilian2015}
\citation{kilian2015}
\citation{Riley1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Soils}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview of soils in study area}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Soil profile data}{5}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Digital elevation data}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terrain parameters with emphasis on roughness measures}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}general methodology}{5}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the generalised parent material geounits with abbreviations and short description. Additionally, the proportion of the study area covered by each geounit is given.}}{6}{table.1}}
\newlabel{table:geounits}{{1}{6}{Table of the generalised parent material geounits with abbreviations and short description. Additionally, the proportion of the study area covered by each geounit is given}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite  {kilian2015}.}}{7}{table.2}}
\newlabel{soilunits}{{2}{7}{Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite {kilian2015}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Length in kilometers of the borders of adjacent SGUs}}{8}{table.3}}
\newlabel{table:borderlength}{{3}{8}{Length in kilometers of the borders of adjacent SGUs}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geomorphometric analysis of geologic map units}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of soils with regard to geologic units}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences between geologic survey and parent material from profile site descriptions}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Differences with regard to mapping purpose}{8}{subsubsection.4.1.1}}
\bibdata{P2.bib}
\bibcite{Avanzini2006}{{1}{2006}{{Avanzini et~al.}}{{Avanzini, Bargossi, Borsato, Castiglioni, Cucato, Morelli, Prosser and Sapelza}}}
\bibcite{Beasom1983}{{2}{1983}{{Beasom et~al.}}{{Beasom, Wiggers and Giardino}}}
\bibcite{Brevik2015}{{3}{2015}{{Brevik and Miller}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nomenclatural differences and overlaping classes}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedologic interpretation of terrain parameters that best seperate the geological units}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution of soil types with regard to geologic unit as well as parent material unit}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence of the Alpine environment on interpretability of geologic units as parent material units}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}High relief areas and multilayering}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}thin cover layers of till - an essential new parentmaterial unit?}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Is the morphodynamic background of deposits a necessary distinctive attribute from a pedological point of view?}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibcite{Coblentz2014}{{4}{2014}{{Coblentz et~al.}}{{Coblentz, Pabian and Prasad}}}
\bibcite{Grohmann2010}{{5}{2010}{{Grohmann et~al.}}{{Grohmann, Smith and Riccomini}}}
\bibcite{Hobson1972}{{6}{1972}{{Hobson}}{{}}}
\bibcite{Jenny1941}{{7}{1941}{{Jenny}}{{}}}
\bibcite{kilian2015}{{8}{2015}{{Kilian}}{{}}}
\bibcite{Marchi2005}{{9}{2005}{{Marchi and Dalla~Fontana}}{{}}}
\bibcite{Nellemann1994}{{10}{1994}{{Nellemann and Thomsen}}{{}}}
\bibcite{Nestroy2011}{{11}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Riley1999}{{12}{1999}{{Riley et~al.}}{{Riley, DeGloria and Elliot}}}
\bibcite{Sappington2007}{{13}{2007}{{Sappington et~al.}}{{Sappington, Longshore and Thompson}}}
\bibcite{Scholz2005}{{14}{2005}{{Scholz et~al.}}{{Scholz, Bestle and Willerich}}}
