This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Hobson1972
You've used 14 entries,
            2990 wiz_defined-function locations,
            847 strings with 9450 characters,
and the built_in function-call counts, 9469 in all, are:
= -- 703
> -- 388
< -- 9
+ -- 155
- -- 135
* -- 1044
:= -- 1384
add.period$ -- 49
call.type$ -- 14
change.case$ -- 113
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 709
empty$ -- 685
format.name$ -- 177
if$ -- 1766
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 92
num.names$ -- 56
pop$ -- 258
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 333
swap$ -- 517
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 228
(There was 1 warning)
