\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{Avanzini et~al.(2006)Avanzini, Bargossi, Borsato, Castiglioni,
  Cucato, Morelli, Prosser and Sapelza}]{Avanzini2006}
\bibinfo{author}{Avanzini, M.}, \bibinfo{author}{Bargossi, G.},
  \bibinfo{author}{Borsato, A.}, \bibinfo{author}{Castiglioni, G.},
  \bibinfo{author}{Cucato, M.}, \bibinfo{author}{Morelli, C.},
  \bibinfo{author}{Prosser, G.}, \bibinfo{author}{Sapelza, A.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Erl{\"a}uterungen zur geologischen Karten von Italien
  im Ma{\ss}stab 1:50000 Blatt 026 Eppan}.
\newblock \bibinfo{type}{Technical Report}. Agenzia per la protezione
  dell'ambiente e per i servizi tecnici.
%Type = Article
\bibitem[{Beasom et~al.(1983)Beasom, Wiggers and Giardino}]{Beasom1983}
\bibinfo{author}{Beasom, S.L.}, \bibinfo{author}{Wiggers, E.P.},
  \bibinfo{author}{Giardino, J.R.}, \bibinfo{year}{1983}.
\newblock \bibinfo{title}{A technique for assessing land surface ruggedness}.
\newblock \bibinfo{journal}{The Journal of Wildlife Management}
  \bibinfo{volume}{47}, \bibinfo{pages}{1163--1166}.
\newblock \DOIprefix\doi{10.2307/3808184}.
%Type = Article
\bibitem[{Brevik and Miller(2015)}]{Brevik2015}
\bibinfo{author}{Brevik, E.C.}, \bibinfo{author}{Miller, B.A.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The use of soil surveys to aid in geologic mapping
  with an emphasis on the eastern and midwestern united states}.
\newblock \bibinfo{journal}{Soil Horizons} \bibinfo{volume}{56}.
\newblock \URLprefix \url{http://dx.doi.org/10.2136/sh15-01-0001},
  \DOIprefix\doi{10.2136/sh15-01-0001}.
%Type = Article
\bibitem[{Coblentz et~al.(2014)Coblentz, Pabian and Prasad}]{Coblentz2014}
\bibinfo{author}{Coblentz, D.}, \bibinfo{author}{Pabian, F.},
  \bibinfo{author}{Prasad, L.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Quantitative geomorphometrics for terrain
  characterization}.
\newblock \bibinfo{journal}{International Journal of Geosciences}
  \bibinfo{volume}{5}, \bibinfo{pages}{247--266}.
\newblock \URLprefix \url{http://dx.doi.org/10.4236/ijg.2014.53026}.
%Type = Article
\bibitem[{Grohmann et~al.(2010)Grohmann, Smith and Riccomini}]{Grohmann2010}
\bibinfo{author}{Grohmann, C.H.}, \bibinfo{author}{Smith, M.J.},
  \bibinfo{author}{Riccomini, C.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Multiscale analysis of topographic surface roughness
  in the midland valley, scotland}.
\newblock \bibinfo{journal}{IEEE Transactions on Geoscience and Remote Sensing}
  \bibinfo{volume}{PP}, \bibinfo{pages}{1 -- 14}.
\newblock \DOIprefix\doi{10.1109/TGRS.2010.2053546}.
%Type = Inbook
\bibitem[{Hobson(1972)}]{Hobson1972}
\bibinfo{author}{Hobson, R.D.}, \bibinfo{year}{1972}.
\newblock \bibinfo{title}{Spatial analysis in geomorphology}.
  \bibinfo{publisher}{Harper and Row, New York}. chapter
  \bibinfo{chapter}{Surface roughness in topography: quantitative approach}.
\newblock pp. \bibinfo{pages}{221--245}.
%Type = Book
\bibitem[{Jenny(1941)}]{Jenny1941}
\bibinfo{author}{Jenny, H.}, \bibinfo{year}{1941}.
\newblock \bibinfo{title}{Factors of Soil Formation - A System of Quantitative
  Pedology}.
\newblock \bibinfo{publisher}{Dover Publications, Inc. New York}.
%Type = Book
\bibitem[{Kilian(2015)}]{kilian2015}
\bibinfo{author}{Kilian, W.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{schl{\"u}ssel zur Bestimmung der B{\"o}den
  {\"O}sterreichs}. volume~\bibinfo{volume}{81}.
\newblock \bibinfo{edition}{2} ed., \bibinfo{publisher}{{\"O}sterr. Bodenkundl.
  Ges.}
%Type = Article
\bibitem[{Marchi and Dalla~Fontana(2005)}]{Marchi2005}
\bibinfo{author}{Marchi, L.}, \bibinfo{author}{Dalla~Fontana, G.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Gis morphometric indicators for the analysis of
  sediment dynamics in mountain basins}.
\newblock \bibinfo{journal}{Environmental Geology} \bibinfo{volume}{48},
  \bibinfo{pages}{218--228}.
\newblock \URLprefix \url{http://dx.doi.org/10.1007/s00254-005-1292-4},
  \DOIprefix\doi{10.1007/s00254-005-1292-4}.
%Type = Article
\bibitem[{Nellemann and Thomsen(1994)}]{Nellemann1994}
\bibinfo{author}{Nellemann, C.}, \bibinfo{author}{Thomsen, M.G.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Terrain ruggedness and caribou forage availability
  during snowmelt on the arctic coastal plain, alaska}.
\newblock \bibinfo{journal}{Arctic} \bibinfo{volume}{47},
  \bibinfo{pages}{361--367}.
\newblock \URLprefix \url{http://www.jstor.org/stable/40511597}.
%Type = Article
\bibitem[{Nestroy et~al.(2011)Nestroy, Aust, Blum, Englisch, Hager, Herzberger,
  Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}]{Nestroy2011}
\bibinfo{author}{Nestroy, O.}, \bibinfo{author}{Aust, G.},
  \bibinfo{author}{Blum, W.}, \bibinfo{author}{Englisch, M.},
  \bibinfo{author}{Hager, H.}, \bibinfo{author}{Herzberger, E.},
  \bibinfo{author}{Kilian, W.}, \bibinfo{author}{Nelhiebel, P.},
  \bibinfo{author}{G.~Ortner~and, E.P.}, \bibinfo{author}{und J.~Wagner,
  A.P.W.S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Systematische gliederung der böden Österreichs.
  Österreichische bodensystematik 2000 in der revidierten fassung von 2011}.
\newblock \bibinfo{journal}{Mitt. Österr. Bodenkdl. Ges.}
  \bibinfo{volume}{79}.
%Type = Article
\bibitem[{Riley et~al.(1999)Riley, DeGloria and Elliot}]{Riley1999}
\bibinfo{author}{Riley, S.J.}, \bibinfo{author}{DeGloria, S.D.},
  \bibinfo{author}{Elliot, R.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{A terrain ruggedness index that quantifies
  topographic heterogeneity}.
\newblock \bibinfo{journal}{Intermountain Journal of Sciences}
  \bibinfo{volume}{5}, \bibinfo{pages}{23 -- 27}.
%Type = Article
\bibitem[{Sappington et~al.(2007)Sappington, Longshore and
  Thompson}]{Sappington2007}
\bibinfo{author}{Sappington, J.M.}, \bibinfo{author}{Longshore, K.M.},
  \bibinfo{author}{Thompson, D.B.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Quantifying landscape ruggedness for animal habitat
  analysis: A case study using bighorn sheep in the mojave desert}.
\newblock \bibinfo{journal}{Journal of Wildlife Management}
  \bibinfo{volume}{75}.
\newblock \URLprefix \url{http://dx.doi.org/10.2193/2005-723},
  \DOIprefix\doi{10.2193/2005-723}.
%Type = Article
\bibitem[{Scholz et~al.(2005)Scholz, Bestle and Willerich}]{Scholz2005}
\bibinfo{author}{Scholz, H.}, \bibinfo{author}{Bestle, K.H.},
  \bibinfo{author}{Willerich, S.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Quart{\"a}rgeologische untersuchungen im
  {\"u}beretsch}.
\newblock \bibinfo{journal}{Geo.Alp} \bibinfo{volume}{2},
  \bibinfo{pages}{1--23}.

\end{thebibliography}
