"cat","x","y","ID","SGES","BODENTYP","PH_A","PH_B","Ausgangsma","Karbonat__","field_10","Kommentare","field_12","field_13","field_14","field_15","field_16","field_17","field_18","field_19","field_20","field_21","field_22","field_23","field_24","field_25","field_26","field_27","field_28","field_29","field_30","bodenbedeckung","hoehenstufen"
"1","11.0","46.0","15581","B","(Para)Braunerde basenreich leicht","","7.1","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"2","11.0","46.0","l05","B","Braunerde (basenarm)","0","5.43","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"3","11.0","46.0","gs04","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"4","11.0","46.0","hd02","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"5","11.0","46.0","hd03","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"6","11.0","46.0","hd04","C","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"7","11.0","46.0","hd16","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"8","11.0","46.0","hf04","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"9","11.0","46.0","hg05","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"10","11.0","46.0","hg09","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"11","11.0","46.0","hh02","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"12","11.0","46.0","hh03","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"13","11.0","46.0","hh07","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"14","11.0","46.0","hp01","C","Parabraunerde karbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"15","11.0","46.0","hp02","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"16","11.0","46.0","hp08","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"17","11.0","46.0","lf01","C","Pararendsina verbraunt","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"18","11.0","46.0","lf02","C","Pararendsina verbraunt","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"19","11.0","46.0","lf06","C","Pararendsina verbraunt","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"20","11.0","46.0","lf08","C","Braunerde carbonathaltig","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"21","11.0","46.0","15403","C","Braunerde carbonathaltig","6.72","8.13","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"22","11.0","46.0","k01","C","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"23","11.0","46.0","k03","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"24","11.0","46.0","k05","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"25","11.0","46.0","k06","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010100.0","50.0"
"26","11.0","46.0","v01","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"27","11.0","46.0","v03","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"28","11.0","46.0","v04","C","Parabraunerde","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"29","11.0","46.0","v04a","C","Parabraunerde","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"30","11.0","46.0","v10","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"31","11.0","46.0","x02","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"32","11.0","46.0","x03","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"33","11.0","46.0","x05","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"34","11.0","46.0","x06","C","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010100.0","30.0"
"35","11.0","46.0","x08","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"36","11.0","46.0","x10","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"37","11.0","46.0","bd05","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"38","11.0","46.0","bd09","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"39","11.0","46.0","bd10","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"40","11.0","46.0","bd17","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"41","11.0","46.0","bd19","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"42","11.0","46.0","bd20","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"43","11.0","46.0","16752","C","Braunerde carbonathaltig","","6.47","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"44","11.0","46.0","rc02","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"45","11.0","46.0","nf01","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"46","11.0","46.0","nf03","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"47","11.0","46.0","nf05","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"48","11.0","46.0","nf06","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"49","11.0","46.0","nb02","C","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"50","11.0","46.0","hh16","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"51","11.0","46.0","hi03","C","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"52","11.0","46.0","16780","C","Braunerde carbonathaltig","","6.06","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"53","11.0","46.0","gt06","C-","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","",""
"54","11.0","46.0","hg01","C-","Pararendsina verbraunt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"55","11.0","46.0","hq07","C-","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","62.0"
"56","11.0","46.0","v17","C-","Pararendzina","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"57","11.0","46.0","15476","C+","Kalklehme (rezent)","","8.48","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"58","11.0","46.0","hd01","C+","Kalkbraunlehm (Terra fusca relikt.)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"59","11.0","46.0","hh04","C+","Kalklehme (rezent)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"60","11.0","46.0","hh08","C+","Kalklehm-Rendzina","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"61","11.0","46.0","ho02","C+","Kalklehme (rezent)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"62","11.0","46.0","ho03","C+","Kalkbraunlehm (pseudo)vergleyt","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"63","11.0","46.0","lf05","C+","Pararendsina-Pelosol","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"64","11.0","46.0","14101","C+","Braunerde auf bindig-tonigem Material (Pelosol)","8.29","8.57","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"65","11.0","46.0","15404","C+","Braunerde auf bindig-tonigem Material (Pelosol)","7.04","7.82","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"66","11.0","46.0","16204","C+","Kalklehm-Rendzina","7.31","7.29","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"67","11.0","46.0","v05","C+","Kalklehme (rezent)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"68","11.0","46.0","v11","C+","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"69","11.0","46.0","v12","C+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"70","11.0","46.0","be05","C+","Kalklehme (rezent)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"71","11.0","46.0","16753","C+","Kalklehme (rezent)","","8.87","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"72","11.0","46.0","16201","C+","Parabraunerde","7.02","8.11","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"73","11.0","46.0","na03","C+","Pararendsina-Pelosol","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"74","11.0","46.0","na05","C+","Kalkbraunlehm (Terra fusca relikt.)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"75","11.0","46.0","nb04","C+","Pararendsina-Pelosol","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"76","11.0","46.0","nb05","C+","Pararendsina-Pelosol","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"77","11.0","46.0","14175","C+","Kalklehme (rezent)","","7.85","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"78","11.0","46.0","gt05","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"79","11.0","46.0","he01","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"80","11.0","46.0","hf01","I","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"81","11.0","46.0","hl03","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"82","11.0","46.0","l01","I","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"83","11.0","46.0","l03","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"84","11.0","46.0","l04","I","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"85","11.0","46.0","l07","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"86","11.0","46.0","k04","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"87","11.0","46.0","v09","I","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"88","11.0","46.0","v13","I","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"89","11.0","46.0","v20","I","Braunerde podsolig","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"90","11.0","46.0","w01","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"91","11.0","46.0","x01","I","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"92","11.0","46.0","qa10","I","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"93","11.0","46.0","qa14","I","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"94","11.0","46.0","qa15","I","Braunerden auf Lockersedimenten","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"95","11.0","46.0","15580","I","Braunerde auf Lockersediment leicht","","5.2","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"96","11.0","46.0","4_U","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"97","11.0","46.0","10_U","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"98","11.0","46.0","11_U","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"99","11.0","46.0","12_U","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"100","11.0","46.0","15_U","ja","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"101","11.0","46.0","18_U","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"102","11.0","46.0","19_U","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"103","11.0","46.0","20_U","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"104","11.0","46.0","27_U","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"105","11.0","46.0","28_U","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"106","11.0","46.0","43_T","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"107","11.0","46.0","44_T","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"108","11.0","46.0","45_T","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010100.0","62.0"
"109","11.0","46.0","47_T","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"110","11.0","46.0","48_T","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"111","11.0","46.0","49_T","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"112","11.0","46.0","50_T","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"113","11.0","46.0","52_T","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"114","11.0","46.0","53_T","ja","","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"115","11.0","46.0","54_T","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"116","11.0","46.0","55_T","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"117","11.0","46.0","56_T","ja","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"118","11.0","46.0","15475","K","Kalklehm-Rendzina","","8.66","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"119","11.0","46.0","hd08","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"120","11.0","46.0","hd15","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"121","11.0","46.0","hf05","K","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"122","11.0","46.0","hg02","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"123","11.0","46.0","hg06","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"124","11.0","46.0","hg08","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"125","11.0","46.0","hh10","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"126","11.0","46.0","ho05","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"127","11.0","46.0","ho06","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"128","11.0","46.0","hp04","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"129","11.0","46.0","16777","K","Kalklehm-Rendzina","","7.79","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"130","11.0","46.0","lf03","K","Kalklehm-Rendzina","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"131","11.0","46.0","lf10","K","Kalklehm-Rendzina","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"132","11.0","46.0","15401","K","Kalklehm-Rendzina","8.47","8.76","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"133","11.0","46.0","g01","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"134","11.0","46.0","15402","K","Kalklehm-Rendzina","8.74","8.71","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"135","11.0","46.0","v02","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"136","11.0","46.0","v06","K","","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"137","11.0","46.0","v14","K","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"138","11.0","46.0","v15","K","Moderrendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"139","11.0","46.0","v16","K","","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"140","11.0","46.0","v18","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"141","11.0","46.0","bd07","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"142","11.0","46.0","nb03","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"143","11.0","46.0","14177","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010100.0","50.0"
"144","11.0","46.0","15477","K","Kalklehm-Rendzina","","9.06","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"145","11.0","46.0","hd10","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"146","11.0","46.0","hd17","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010100.0","50.0"
"147","11.0","46.0","hg03","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"148","11.0","46.0","hh11","K","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"149","11.0","46.0","hh12","K","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"150","11.0","46.0","hi02","K","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"151","11.0","46.0","hd06","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"152","11.0","46.0","hd07","K-","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"153","11.0","46.0","hd09","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"154","11.0","46.0","hd13","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"155","11.0","46.0","hd14","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"156","11.0","46.0","hd18","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"157","11.0","46.0","hd19","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"158","11.0","46.0","hd20","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"159","11.0","46.0","hd21","K-","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"160","11.0","46.0","hg04","K-","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"161","11.0","46.0","hg07","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"162","11.0","46.0","hh01","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"163","11.0","46.0","hh05","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"164","11.0","46.0","hh06","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"165","11.0","46.0","ho07","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"166","11.0","46.0","ho09","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"167","11.0","46.0","hp05","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"168","11.0","46.0","hp06","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"169","11.0","46.0","hp07","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"170","11.0","46.0","hq01","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"171","11.0","46.0","hq02","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"172","11.0","46.0","hq03","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"173","11.0","46.0","hq04","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"174","11.0","46.0","hq05","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"175","11.0","46.0","hq08","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"176","11.0","46.0","lf09","K-","Rendzina","","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"177","11.0","46.0","v19","K-","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"178","11.0","46.0","15405","K-","Kalklehm-Rendzina","7.68","8.09","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"179","11.0","46.0","bd01","K-","Moderrendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"180","11.0","46.0","bd02","K-","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"181","11.0","46.0","bd03","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"182","11.0","46.0","bd04","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"183","11.0","46.0","bd06","K-","Feinmaterial-Rohboden carbonathaltig","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"184","11.0","46.0","bd11","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"185","11.0","46.0","bd12","K-","","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"186","11.0","46.0","bd13","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"187","11.0","46.0","bd14","K-","","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"188","11.0","46.0","bd16","K-","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"189","11.0","46.0","bd18","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"190","11.0","46.0","be02","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"191","11.0","46.0","f07","K-","Moderrendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"192","11.0","46.0","16202","K-","Rendzina","8.6","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"193","11.0","46.0","16203","K-","Rendzina","8.57","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"194","11.0","46.0","f08","K-","","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"195","11.0","46.0","16250","K-","Rendzina","7.65","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"196","11.0","46.0","16251","K-","Kalklehm-Rendzina","7.95","8.24","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"197","11.0","46.0","15450","K-","Rendzina","8","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"198","11.0","46.0","16253","K-","Rendzina","7.92","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"199","11.0","46.0","15451","K-","Rendzina","7.76","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"200","11.0","46.0","15452","K-","Rendzina","7.83","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"201","11.0","46.0","rc01","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"202","11.0","46.0","14154","K-","Rendzina","8.46","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","62.0"
"203","11.0","46.0","hq09","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"204","11.0","46.0","hh14","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"205","11.0","46.0","hh15","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"206","11.0","46.0","hh17","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"207","11.0","46.0","hi01","K-","Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"208","11.0","46.0","hq06","K-","Tangelrendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"209","11.0","46.0","16778","K-","Rendzina","8.2","","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"210","11.0","46.0","hd12","K+","Kalklehme (rezent)","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"211","11.0","46.0","ho01","K+","Kalklehm-Rendzina","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"212","11.0","46.0","ho04","K+","Kalklehme (rezent)","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"213","11.0","46.0","gr08","M","Braunerde basenreich","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"214","11.0","46.0","gs01","M","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"215","11.0","46.0","hp03","M","Parabraunerde","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"216","11.0","46.0","lf04","M","Parabraunerde","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"217","11.0","46.0","lf07","M","Parabraunerde karbonathaltig","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"218","11.0","46.0","f03","M","Parabraunerde","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"219","11.0","46.0","k11","M","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","",""
"220","11.0","46.0","o01","M","Braunerde basenreich","0","0","","M","","","","","","","","","","","","","","","","","","","","","","",""
"221","11.0","46.0","v07","M","Parabraunerde","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"222","11.0","46.0","w06","M","Braunerde basenreich","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"223","11.0","46.0","x100","M","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"224","11.0","46.0","x12","M","Braunerde basenreich","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"225","11.0","46.0","x13","M","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"226","11.0","46.0","be03","M","Braunerde basenreich","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"227","11.0","46.0","be06","M","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"228","11.0","46.0","15453","M","Braunerde carbonathaltig","4.96","7.55","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"229","11.0","46.0","nf02","M","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"230","11.0","46.0","gr09","M","Braunerde carbonathaltig","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"231","11.0","46.0","ho08","M-","Parabraunerde","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"232","11.0","46.0","qa01","M-","Pararendzina","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"233","11.0","46.0","14176","M+","Braunerde auf bindig-tonigem Material (Pelosol)","8.63","5.81","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"234","11.0","46.0","gr10","M+","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"235","11.0","46.0","o02","M+","","0","0","","M","","","","","","","","","","","","","","","","","","","","","","",""
"236","11.0","46.0","v08","M+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"237","11.0","46.0","v22","M+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"238","11.0","46.0","x04","M+","Pararendsina-Pelosol","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"239","11.0","46.0","x07","M+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"240","11.0","46.0","bd15","M+","Pararendsina-Pelosol","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"241","11.0","46.0","be01","M+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010600.0","30.0"
"242","11.0","46.0","be04","M+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"243","11.0","46.0","16802","M+","Parabraunerde","6.12","7.12","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"244","11.0","46.0","na01","M+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"245","11.0","46.0","nb01","M+","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"246","11.0","46.0","hi04","M+","Pararendsina-Pelosol","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"247","11.0","46.0","1_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"248","11.0","46.0","2_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010100.0","30.0"
"249","11.0","46.0","3_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"250","11.0","46.0","5_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"251","11.0","46.0","6_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"252","11.0","46.0","7_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"253","11.0","46.0","8_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"254","11.0","46.0","9_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"255","11.0","46.0","13_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"256","11.0","46.0","14_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"257","11.0","46.0","16_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"258","11.0","46.0","17_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"259","11.0","46.0","21_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"260","11.0","46.0","22_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"261","11.0","46.0","23_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"262","11.0","46.0","24_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010100.0","30.0"
"263","11.0","46.0","25_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"264","11.0","46.0","26_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"265","11.0","46.0","29_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"266","11.0","46.0","30_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"267","11.0","46.0","31_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"268","11.0","46.0","32_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"269","11.0","46.0","33_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"270","11.0","46.0","34_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"271","11.0","46.0","35_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"272","11.0","46.0","36_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"273","11.0","46.0","37_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"274","11.0","46.0","38_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"275","11.0","46.0","39_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"276","11.0","46.0","40_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"277","11.0","46.0","41_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"278","11.0","46.0","42_U","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"279","11.0","46.0","57_T","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"280","11.0","46.0","58_T","nein","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"281","11.0","46.0","gr01","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"282","11.0","46.0","gr02","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"283","11.0","46.0","gr03","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"284","11.0","46.0","gr04","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"285","11.0","46.0","gr05","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"286","11.0","46.0","gr06","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"287","11.0","46.0","gr07","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","","50.0"
"288","11.0","46.0","gs02","S","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"289","11.0","46.0","gs05","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"290","11.0","46.0","hf02","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"291","11.0","46.0","hf03","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"292","11.0","46.0","hj01","S","Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"293","11.0","46.0","hj02","S","Grobmaterial-Rohboden carbonathaltig","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"294","11.0","46.0","hk01","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"295","11.0","46.0","hk02","S","Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3171100.0","21.0"
"296","11.0","46.0","hk03","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"297","11.0","46.0","hk04","S","Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3171100.0","21.0"
"298","11.0","46.0","hl05","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"299","11.0","46.0","hl06","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"300","11.0","46.0","hl04","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"301","11.0","46.0","hl07","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"302","11.0","46.0","hl08","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"303","11.0","46.0","16304","S","Braunerde basenarm podsoliert","4.62","4.12","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"304","11.0","46.0","16301","S","Braunerde auf Lockersediment leicht","4.92","4.92","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"305","11.0","46.0","l08","S","Braunerde auf Festgestein leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"306","11.0","46.0","l09","S","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"307","11.0","46.0","l10","S","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"308","11.0","46.0","16302","S","Braunerde basenarm podsoliert","6.14","5.11","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"309","11.0","46.0","j07","S","Braunerde basenreich","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"310","11.0","46.0","j07a","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"311","11.0","46.0","j08b","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"312","11.0","46.0","j08c","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"313","11.0","46.0","j08d","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"314","11.0","46.0","j08e","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"315","11.0","46.0","16303","S","Braunerde podsolig","3.86","3.89","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"316","11.0","46.0","j10","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"317","11.0","46.0","j09","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"318","11.0","46.0","14206","S","Braunerde-Ranker","7.57","5.28","","S","","","","","","","","","","","","","","","","","","","","","","",""
"319","11.0","46.0","k02","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"320","11.0","46.0","k08","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"321","11.0","46.0","k07","S","Grobmaterial-Rohboden carbonatfrei","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"322","11.0","46.0","k09","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"323","11.0","46.0","k10","S","Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"324","11.0","46.0","k12","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"325","11.0","46.0","k14","S","Braunerde podsolig","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"326","11.0","46.0","k15","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"327","11.0","46.0","14106","S","Braunerde-Ranker","6.23","6.47","","S","","","","","","","","","","","","","","","","","","","","","","",""
"328","11.0","46.0","p01","S","Rohboden silikatisch","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"329","11.0","46.0","p02","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"330","11.0","46.0","p02a","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"331","11.0","46.0","p03","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"332","11.0","46.0","p04","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"333","11.0","46.0","p05","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"334","11.0","46.0","q08","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"335","11.0","46.0","q13","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"336","11.0","46.0","q14","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"337","11.0","46.0","q15","S","","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"338","11.0","46.0","q16","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"339","11.0","46.0","q19","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","",""
"340","11.0","46.0","v23","S","Grobmaterial-Rohboden carbonatfrei","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"341","11.0","46.0","v24","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"342","11.0","46.0","w02","S","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"343","11.0","46.0","w03","S","Braunerde podsolig","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"344","11.0","46.0","w04","S","Braunerde podsolig","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"345","11.0","46.0","w05","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"346","11.0","46.0","12852","S","Braunerde (basenarm)","5.77","6.07","","S","","","","","","","","","","","","","","","","","","","","","","",""
"347","11.0","46.0","12853","S","Braunerde auf Lockersediment leicht","5.51","7.11","","S","","","","","","","","","","","","","","","","","","","","","","",""
"348","11.0","46.0","12750","S","Braunerde-Ranker","4.45","5.28","","S","","","","","","","","","","","","","","","","","","","","","","",""
"349","11.0","46.0","qa02","S","Braunerde basenreich","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010100.0","30.0"
"350","11.0","46.0","qa03","S","Braunerde basenreich","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"351","11.0","46.0","qa04","S","Braunerde basenreich","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"352","11.0","46.0","pa05","S","Braunerde podsolig","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"353","11.0","46.0","16351","S","Braunerde auf Lockersediment leicht","4.4","5.11","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"354","11.0","46.0","qa06","S","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"355","11.0","46.0","qa07","S","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"356","11.0","46.0","qa08","S","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"357","11.0","46.0","qa09","S","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"358","11.0","46.0","qa11","S","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"359","11.0","46.0","qa12","S","Braunerde auf Lockersediment leicht","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"360","11.0","46.0","qa13","S","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010100.0","30.0"
"361","11.0","46.0","qa16","S","Braunerde basenarm podsoliert","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"362","11.0","46.0","pa01","S","Braunerden auf Festgesteinen","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"363","11.0","46.0","pa02","S","Braunerden auf Festgesteinen","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"364","11.0","46.0","na02","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"365","11.0","46.0","na04","S","Kolluvisol carbonatfrei","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"366","11.0","46.0","hj03","S","Braunerde-Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"367","11.0","46.0","hj04","S","Braunerde podsolig","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"368","11.0","46.0","hj05","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"369","11.0","46.0","hj06","S","Braunerde (basenarm)","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"370","11.0","46.0","hj07","S","Ranker","0","0","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"371","11.0","46.0","nb06","T","Braunerde auf bindig-tonigem Material (Pelosol)","0","0","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"372","11.0","46.0","hh09","","Kalkbraunlehm (Terra fusca relikt.)","0","0","","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"373","11.0","46.0","v03a","","","0","0","","","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"374","11.0","46.0","w07","","Braunerde (basenarm)","0","0","","","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"375","11.0","46.0","hh13","","","0","0","","","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"376","11.0","46.0","1","","rendollic eutrochrept","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011100.0","21.0"
"377","11.0","46.0","2","","fluventic eutrochrept","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","Schwemmfaecher","C","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"378","11.0","46.0","3","","fluventic eutrochrept","fine silty","mixed","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3990100.0","30.0"
"379","11.0","46.0","4","","fluventic eutrochrept","fine loamy","mixed","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","","30.0"
"380","11.0","46.0","5","","fluventic eutrochrept","loamy skeletal","mixed","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"381","11.0","46.0","6","","fluventic eutrochrept","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"382","11.0","46.0","8","","fluventic eutrochrept","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3990100.0","30.0"
"383","11.0","46.0","9","","fluventic eutrochrept","fine loamy","mixed","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"384","11.0","46.0","10","","typic eutrochrept","coarse loamy","mixed","mesic","M","","Kalkgesteinschutt","Moraene","M","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"385","11.0","46.0","11","","typic eutrochrept","coarse loamy","mixed","mesic","M","","Kolluvium","M","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"386","11.0","46.0","12","","typic udifluvent","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3010100.0","21.0"
"387","11.0","46.0","13","","typic eutrochrept","fine","mixed","mesic","M","","lakustrisches Sediment","M","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"388","11.0","46.0","14","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","lakustrisches Sediment","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"389","11.0","46.0","16","","typic eutrochrept","coarse loamy","mixed","mesic","M","","Moraene","fluvioglaziale Sedimente","M","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"390","11.0","46.0","17","","fluventic eutrochrept","coarse loamy","mixed","mesic","M","","Kalkgesteinschutt","Moraene","M","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"391","11.0","46.0","18","","arenic hapludalf","sandy","mixed","mesic","S","","lakustrisches Sediment","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"392","11.0","46.0","19","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"393","11.0","46.0","20","","","","","aufgeschttetes Niedermoor","M","","","","","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"394","11.0","46.0","21","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"395","11.0","46.0","22","","dystric eutrochrept","coarse loamy","mixed","mesic","M","","Moraene ber fluviatilen Schottern","M","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"396","11.0","46.0","23","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"397","11.0","46.0","24","","dystric fluventic eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","lakustrisches Sediment","S","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"398","11.0","46.0","25","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"399","11.0","46.0","26","","dystric eutrochrept","coarse loamy","mixed","mesic","M","","Moraene","fluvioglaziale Sedimente","M","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"400","11.0","46.0","28","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","Kolluvium","S","","","","","","","","","","","","","","","","","","3010100.0","30.0"
"401","11.0","46.0","29","","dystric eutrochrept","fine loamy","mixed","mesic","S","","Moraene","Kolluvium","S","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"402","11.0","46.0","31","","typic eutrochrept","coarse loamy","mixed","mesic","M","","Moraene","fluviatile Schotter","M","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"403","11.0","46.0","32","","typic udorthent","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"404","11.0","46.0","33","","eutrochreptic rendoll","fine loamy","carbonatic","mesic","C","","Kalkgesteinschutt","lakustrisches Sediment","C","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"405","11.0","46.0","34","","typic hapludalf","loamy skeletal","mixed","mesic","S","","Moraene","fluviatile Schotter","S","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"406","11.0","46.0","35","","typic eutrochrept","coarse loamy","mixed","mesic","M","","lakustrisches Sediment","M","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"407","11.0","46.0","40","","rendollic eutrochrept","coarse loamy","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"408","11.0","46.0","37","","typic hapludalf","loamy skeletal","mixed","mesic","S","","Moraene","fluviatile Schotter","S","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"409","11.0","46.0","38","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","lakustrisches Sediment","Moraene","S","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"410","11.0","46.0","39","","typic udorthent","sandy","mixed","mesic","M","","lakustrisches Sediment","fluviatile Schotter","M","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"411","11.0","46.0","41","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"412","11.0","46.0","42","","typic eutrochrept","fine loamy","mixed","mesic","M","","Kalklehmkolluvium","M","","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"413","11.0","46.0","45","","typic hapludalf","coarse loamy","mixed","mesic","S","","Kolluvium","Moraene","Porphyr ber karbonathaltigen Bachablagerung","S","","","","","","","","","","","","","","","","","3011100.0","30.0"
"414","11.0","46.0","46","","dystric eutrochrept","fine loamy","mixed","mesic","S","","Kolluvium","Moraene","Porphyr","S","","","","","","","","","","","","","","","","","3011100.0","30.0"
"415","11.0","46.0","58","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011100.0","30.0"
"416","11.0","46.0","59","","rendollic eutrochrept","coarse loamy","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"417","11.0","46.0","53","","dystric eutrochrept","fine","mixed","mesic","S","","Kolluvium","S","","","","","","","","","","","","","","","","","","","3011100.0","21.0"
"418","11.0","46.0","52","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Kolluvium","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"419","11.0","46.0","44","","typic udorthent","loamy skeletal","mixed","mesic","M","","fluviatile Schotter","M","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"420","11.0","46.0","49","","typic udorthent","loamy skeletal","mixed (calcareous)","mesic","M","","Moraene","M","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"421","11.0","46.0","54","","fluventic hapludoll","coarse loamy","mixed","mesic","C","","Kolluvium ber Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011100.0","21.0"
"422","11.0","46.0","48","","typic udorthent","sandy skeletal","mixed","mesic","S","","fluviatile Schotter","S","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"423","11.0","46.0","55","","typic udorthent","sandy skeletal","mixed","mesic","S","","fluviatile Schotter / Moraene","S","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"424","11.0","46.0","51","","fluventic eutrochrept","coarse loamy","mixed","mesic","M","","Kalkgesteinschutt","fluviatile Schotter","M","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"425","11.0","46.0","57","","entic hapludoll","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"426","11.0","46.0","7","","rendollic eutrochrept","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"427","11.0","46.0","15","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","lakustrisches Sediment","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"428","11.0","46.0","27","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"429","11.0","46.0","30","","typic hapludalf","loamy skeletal","mixed","mesic","S","","Moraene","fluviatile Schotter","S","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"430","11.0","46.0","43","","typic eutrochrept","coarse loamy","mixed","mesic","M","","Kalkgesteinschutt","Moraene","M","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"431","11.0","46.0","36","","rendollic eutrochrept","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","30.0"
"432","11.0","46.0","47","","dystric eutrochrept","coarse loamy","mixed","mesic","S","","Moraene","S","","","","","","","","","","","","","","","","","","","3011100.0","21.0"
"433","11.0","46.0","50","","fluventic eutrochrept","loamy skeletal","carbonatic","mesic","C","","Kalkgesteinschutt","C","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"434","11.0","46.0","56","","typic eutrochrept","loamy skeletal","mixed","mesic","M","","fluviatile Schotter","M","","","","","","","","","","","","","","","","","","","3011000.0","21.0"
"435","11.0","46.0","46_T","","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"436","11.0","46.0","51_T","","","","","","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"437","11.0","46.0","59_T","","","","","","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"438","11.0","46.0","4249","","Braunerde (basenarm)","","","SiI- Silikate interm.- arm","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"439","11.0","46.0","4250","","Braunerde (basenarm)","","","VaSi Variable Schichten - uew. silikat.","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"440","11.0","46.0","4251","","Braunerde (basenarm)","","","MoMi Moraene sil.-karb.arm","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"441","11.0","46.0","4252","","550 (braunlehm)","","","VaTo Variable Schichten - uew. tonig","","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"442","11.0","46.0","4253","","Braunerde (basenarm)","","","SiI- Silikate interm.- arm","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"443","11.0","46.0","4271","","Braunerde (basenarm)","","","SiI- Silikate interm.- arm","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"444","11.0","46.0","4272","","Braunerde (basenarm)","","","MoMi Moraene sil.-karb.arm","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"445","12.0","47.0","4298","","Semipodsol","","","SiI- Silikate interm.- arm","S","","","","","","","","","","","","","","","","","","","","","","",""
"446","12.0","47.0","4299","","Podsol","","","SiBa Silikate basenr.","B","","","","","","","","","","","","","","","","","","","","","","",""
"447","12.0","47.0","11978","","Semipodsol","","","SiSr Silikate sauer","S","","","","","","","","","","","","","","","","","","","","","","",""
"448","12.0","47.0","11994","","Semipodsol","","","HaSi Schutt sauer","S","","","","","","","","","","","","","","","","","","","","","","",""
"449","12.0","47.0","11995","","Podsol","","","MoSi Moraene sauer","S","","","","","","","","","","","","","","","","","","","","","","",""
"450","12.0","47.0","11996","","Semipodsol","","","SiSr Silikate sauer","S","","","","","","","","","","","","","","","","","","","","","","",""
"451","12.0","47.0","12128","","Parabraunerde podsolig","","","HaMi Schutt sil.-karb.arm","M","","","","","","","","","","","","","","","","","","","","","","",""
"452","11.0","46.0","12853","","Parabraunerde","","","HaC+ Schutt sil.-karb.reich - reich","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"453","11.0","46.0","12854","","Rendzina","","","HaK- Schutt karb.- arm","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"454","11.0","46.0","12857","","Rendzina","","","HaK- Schutt karb.- arm","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"455","11.0","46.0","12866","","Kalkbraunlehm (rezent)","","","HaC+ Schutt sil.-karb.reich - reich","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"456","11.0","46.0","12867","","Braunerde tonig (Pelosol)","","","KlK+ Klast.Sedimente karbonatreich - reich","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"457","11.0","46.0","12868","","Kalklehm-Rendzina","","","HaKa Schutt karb.","C","","","","","","","","","","","","","","","","","","","","","","3010100.0","50.0"
"458","11.0","46.0","12882","","Kalkbraunlehm (rezent)","","","KlK+ Klast.Sedimente karb. - reich","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"459","11.0","46.0","12883","","Rendzina","","","KlK+ Klast.Sedimente karb. - reich","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"460","11.0","46.0","12884","","Kalklehm-Rendzina","","","KlK+ Klast.Sedimente karb. - reich","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"461","11.0","46.0","12885","","Rendzina","","","Dolomite allgemein","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"462","11.0","46.0","12886","","Rendzina","","","HaK- Schutt karb.- arm","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"463","11.0","46.0","12887","","Rendzina","","","HaK- Schutt karb.- arm","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"464","11.0","46.0","12888","","Braunerde carbonathaltig","","","Dolomite allgemein","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"465","11.0","46.0","12889","","Rendzina","","","HaK- Schutt karb.- arm","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"466","11.0","46.0","12890","","Kalklehm-Rendzina","","","HaK- Schutt karb.- arm","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"467","11.0","46.0","12891","","Rendzina","","","HaK- Schutt karb.- arm","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"468","11.0","46.0","12910","","Kalklehm-Rendzina","","","HaKa Schutt karb.","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"469","11.0","46.0","12911","","Kalklehm-Rendzina","","","HaKa Schutt karb.","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"470","11.0","46.0","12912","","Braunerde tonig (Pelosol)","","","HaC+ Schutt sil.-karb.reich - reich","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"471","11.0","46.0","12913","","Kalklehm-Rendzina","","","HaKa Schutt karb.","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"472","11.0","46.0","12914","","Kalkbraunlehm (rezent)","","","HaC+ Schutt sil.-karb.reich - reich","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"473","11.0","46.0","12915","","Kalklehm-Rendzina","","","HaKa Schutt karb.","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"474","11.0","46.0","12957","","Braunerde carbonathaltig","","","MoCa Moraene sil.-karb.reich","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"475","11.0","46.0","12958","","Braunerde tonig (Pelosol)","","","KlK+ Klast.Sedimente karb. - reich","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"476","11.0","46.0","12959","","Kalklehm-Rendzina","","","KlK+ Klast.Sedimente karb. - reich","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","50.0"
"477","11.0","46.0","12960","","221","","","MoSi Moraene sauer","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"478","11.0","46.0","12961","","222","","","MoSi Moraene sauer","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"479","11.0","46.0","12962","","Braunerde podsolig","","","SiSr Silikate sauer","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"480","11.0","46.0","12963","","222","","","MoSi Moraene sauer","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"481","11.0","46.0","12983","","Rendzina","","","HaK- Schutt karb.- arm","C","","","","","","","","","","","","","","","","","","","","","","3010300.0","62.0"
"482","11.0","46.0","12985","","Kalklehm-Rendzina","","","MoCa Moraene sil.-karb.reich","M","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"483","11.0","46.0","12986","","221","","","MoIn Moraene interm.","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"484","11.0","46.0","12987","","(Para)braunerde basenreich leicht","","","KiBa Schotter basenr.","B","","","","","","","","","","","","","","","","","","","","","","3010300.0","21.0"
"485","11.0","46.0","12988","","221","","","MoSi Moraene sauer","S","","","","","","","","","","","","","","","","","","","","","","3010300.0","30.0"
"486","12.0","47.0","GLP01","","Semipodsol","","","HaSi","S","","Zwergstrauchdominiert: Vacc myrt","Vacc viti","Call vulg","Aven flex","Mel sylv","Pleu schr","Hylo sple","z.T. auch weidedegradiet","Rohhunus","","","","","","","","","","","","",""
"487","12.0","47.0","GLP03","","Braunerde podsolig","","","HaSi","S","","Zwergstrauchdominiert","schlechte Wchsigkeit","entweder stark degradiert und/oder schon subalpin","Fi BHD <30 cm!","kaum A-Horizont aufgrund Weide und Streunutzung","","","","","","","","","","","","","","","","",""
"488","12.0","47.0","GLP02","","Braunerde podsolig","","","HaSi","S","","Pleu schr dom","Dicr scop","Hylo sple","Ptil crist","wenig Vacc myrt","Aven flex","Maia bifo","Vacc viti","WST: jedenfalls kein Vero Pice wie auf Stratenkarte","","","","","","","","","","","","",""
"489","12.0","47.0","GLP04","","Semipodsol","","","SiSr","S","","Vacc myrt dom","Call vulg","Vacc viti","Aven flex","Luzu sieb","einzeln Rhod ferr","Fi tief bekront","spitzkronig","schlechtwchsig","eindeutig subalpin","","","","","","","","","","","",""
"490","12.0","47.0","601","","Semipodsol","","","MoSi","S","","","","","","","","","","","","","","","","","","","","","","",""
"491","12.0","47.0","602","","Semipodsol","","","SiSr","S","","","","","","","","","","","","","","","","","","","","","","",""
"492","12.0","47.0","575","","Semipodsol","","","HaSi","S","","","","","","","","","","","","","","","","","","","","","","",""
"493","12.0","47.0","675","","Semipodsol","","","SiSr","S","","","","","","","","","","","","","","","","","","","","","","",""
"494","12.0","47.0","551","","Braunerde podsolig","","","SiSr","S","","","","","","","","","","","","","","","","","","","","","","",""
"495","12.0","47.0","552","","Eisen-Podsol","","","SiSr","S","","","","","","","","","","","","","","","","","","","","","","",""
"496","12.0","47.0","610","","Parabraunerde podsolig","5.87","6.15","HaM-","M","","Leichter Buckel am Rande einer breiten Lawinenbahn","wo auch aktuell noch Grolawinen abgehen. Standort mit Unterhangschotter und deutlicher Lawinenbeeinflussung.","","","","","","","","","","","","","","","","","","","",""
"497","12.0","47.0","LGM01","","Braunerde basenarm podsoliert","","","MoBa","B","","Gerade noch ts. Va my s (niedrig)","Av fl","Homo alp","Va vi","Mela sylv","Luz oi","Luz sieb","Arni mont","wenig Ox ac","Hier muro","Rhyt triq s","Camp barb","Gym dry","Viol bifl","Maia bif","Frag vesc","","","","","",""
"498","12.0","47.0","LGM02","","Braunerde podsolig","","","SiK-","M","","Grenze hm-ts bei 1600 m (1550)m","Glimmerschiefer fast kalkfrei.Gym dry","Gent ascl","Hier muro","Viol bifl","Ox ac","Va my","Va vi","Daph meze","Pren purp","Clem alpi","Vero urti","Chae vill","Cirs eris","Rubu saxa","Dact macu","Cala vari","Pari quadr","Luz oi","Sesl vari","",""
"499","12.0","47.0","LGM02A","","Braunerde carbonathaltig","","","SiK-","M","","...Glimmerschiefer mit zT Kalk","","","","","","","","","","","","","","","","","","","","",""
"500","12.0","47.0","LGM03","","","","","SiIn","S","","kompaktes Grngestein","Prasinit","ohne Kalk. Rhyt triq d","Gym dry","Cala vill","Ox ac","Maia bif","Va my","Homo alp","Pheg conn","","","","","","","","","","","",""
"501","12.0","47.0","LGM04","","Pararendzina","","","SiK-","M","","Cala vari d","Camp coch","Cirs eris","Care digi","Vale trip","Clem alp","","","","","","","","","","","","","","","",""
"502","12.0","47.0","LGM99","","Braunerde carbonathaltig","","","SiK-","M","","Glimmerschiefer schwach karbonatfhrend. Cala vari, Vero urti, Ox ac, Hepa nobi, Gent ascl, Viol bifl, Rhyt triq, Knau max, Sile vulg. Bei \""Bodenbewegung\"" (Windwrfe, Hangschutt von Forststrae) bildet sich der ZT3Fcl typischer aus.","","","","","","","","","","","","","","","","","","","","",""
"503","12.0","47.0","LGN01","","Braunerde carbonathaltig","","","SiK-","M","","Kalkfhrender Glimmerschiefer. Ox ac","Pren purp","Frag vesc","Mela sylv","Aste bell","Viol bifl","Myce mura","Vero urti","Dact macu","Cirs eris","Sile vulg","Meki nuta","Aspl viri","Poly lonch","Cala vari","Chae vill","Sesl vari","Va my","Daph meze","Dact glom","",""
"504","12.0","47.0","LGN02","","Braunerde carbonathaltig","","","SiK-","M","","Peta alb","Athy fi-fe","Thel limb","Ox ac","Viol bifl","Gym dry","Cala vari","Gera sylv","Frag vesc","Aste bell","Homo alpi","Lyco ann","Chae vill","Pari quadr","Rhyt triq","Camp coch","","","","","",""
"505","12.0","47.0","LGN04","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"506","12.0","47.0","LGN99","","","","","SiK-","M","","Kalkfhrender Glimmerschiefer. WST  typisch ausgeprgt! 1550 m noch hm!!","","","","","","","","","","","","","","","","","","","","",""
"507","12.0","47.0","RM02","","Semipodsol","","","SiK-","M","","auf Formular fehlt Punkt 01","bzw. 01 nachgebessert auf 02","aber Bodendose beschriftet mit RM01","Ahe 5","31? Gym dry s","Ox ac s","Hier muro","Maia bifo","Mela sylv","Va my e","Homo alp","","","","","","","","","","",""
"508","12.0","47.0","RM03","","Braunerde podsolig","","","","M","","Luzu lina","Luz sieb","Ox ac s","","","","","","","","","","","","","","","","","","",""
"509","12.0","47.0","RM04","","Semipodsol","","","MoBa","B","","","","","","","","","","","","","","","","","","","","","","",""
"510","12.0","47.0","RM05","","Podsol","","","MoBa","B","","Va my s","Cala vill d","Homo alp","Soli alp","Alch con","","Arni","Dryo dila","Ligu","GE mo","Auflichtungsstadium","","","","","","","","","","",""
"511","12.0","47.0","RM06","","Semipodsol","","","SiK-","M","","Va my d (hoch)","Rhod ferr s","Cala vill s","Desc cesp","Av fl","Alch vulg","Mela sylv","Sile vulg","Geum mont","Ox ac","Viol bifl","","","","","","","","","","",""
"512","12.0","47.0","RM07","","Pararendzina","","","SiK-","M","","Sesl","Rhod ferr+inte+hirs","Aste bell","Cala vill s","Vale trip","Saxi pani","","","","","","","","","","","","","","","",""
"513","12.0","47.0","RM08","","Podsol","","","","S","","Substrat Mo ? Rhod ferr s","Cala vill s","Vacc gaul","Va vi","","","","","","","","","","","","","","","","","",""
"514","12.0","47.0","RN01","","","","","SiK-","M","","Rhod ferr d","Va my s","Cala vill s","","","","","","","","","","","","","","","","","","",""
"515","12.0","47.0","RN02","","Semipodsol","","","SiK-","M","","Rhod ferr s","Va my d (hoch)","Va vi b","Ger sylv","Homo alp","Ge mont","Ox ac","Pleu sch","Alch alpi","Hylo umbr","List cord","Luz sieb","Camp scheu","","","","","","","","",""
"516","12.0","47.0","60_A","","","","","","S","","","","","","","","","","","","","","","","","","","","","","",""
"517","12.0","47.0","61_A","","","","","","S","","","","","","","","","","","","","","","","","","","","","","",""
"518","12.0","47.0","62_A","","","","","","S","","","","","","","","","","","","","","","","","","","","","","",""
"519","12.0","47.0","63_A","","","","","","S","","","","","","","","","","","","","","","","","","","","","","",""
"520","12.0","47.0","64_A","","","","","","M","","","","","","","","","","","","","","","","","","","","","","",""
"521","12.0","47.0","65_A","","","","","","S","","","","","","","","","","","","","","","","","","","","","","",""
"522","12.0","47.0","66_A","","","","","","M","","","","","","","","","","","","","","","","","","","","","","",""
"523","12.0","47.0","67_A","","","","","","S","","","","","","","","","","","","","","","","","","","","","","",""
"524","12.0","47.0","68_A","","","","","","M","","","","","","","","","","","","","","","","","","","","","","",""
"525","12.0","47.0","69_A","","","","","","S","","","","","","","","","","","","","","","","","","","","","","",""
